@import '../common/Header/style/Header.scss';
@import '../Index/style/Index.scss';
@import '../Porfolio/style/porfolio.scss';
@import '../Contact/style/Contact.scss';
@import '../About/style/About.scss';


$breakpoint-phone:625px;
$breakpoint-tablet: 768px;
$breakpoint-laptop: 992px;


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato';
    color: #333333;
}

*::selection {
    color: #ffffff;
    background-color: #333333;
}

.App {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.container {

    margin: 0 auto;
    width: 75%
}



.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2vw;
}

.svg {
    width: 50%;
    height: 200px;
    padding-top: 48%;
    position: relative;

    svg {
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: -1;
    }
}

p {
    line-height: 1.5rem;
    letter-spacing: 1px;
}

@media (max-width: $breakpoint-phone) {
    .grid-2 {
        grid-template-columns: 1fr;
    }

    .container {
        width: 90%;
    }
}