$breakpoint-phone:625px;
$breakpoint-tablet: 768px;
$breakpoint-laptop: 992px;

.about {

    p {
        font-size: 20px;
        line-height: 28px;
        letter-spacing: 1px;
    }


    img {
        width: 100%;
    }

    hr {
        margin: 3vh 0;
    }

    &--header {
        font-size: 2.5rem;
        width: 100%;
        margin: 8vh 0;
        text-align: center;
    }


}

.education {
    z-index: -1;
    margin: 0 0 10vh 0;
}

.techskills {
    margin: 0 0 10vh 0;

    #skills {
        height: 100%;
        width: 300px;
    }
}

.softskills {
    margin: 0 0 10vh 0;

    &--description {
        margin: 0 0 4vh 0;
    }

    .svg {
        margin-bottom: 3rem;
    }
}

.find {

    margin: 0 0 10vh 0;

    &>div {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &--btn {
        padding: 2rem 4rem;
        text-decoration: none;
        font-size: 1.5rem;
        letter-spacing: 1px;
        border: solid 1px rgba(36, 36, 36, 0.897);
        color: #000;
        position: relative;
        overflow: hidden;
        background-color: transparent;
        transition: 0.75s;

        &:visited,
        &:active {
            color: #000
        }

        &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #000000;
            clip-path: circle(0% at 0 0);
            transition: 1s;
            z-index: -1;
        }

        &:hover {
            color: #fff;
        }

        &:hover::after {
            clip-path: circle(142% at 0 0);
        }
    }
}

@media (max-width: $breakpoint-tablet) {
    .introduction {
        p {
            padding: 3vh 0;
        }
    }

    .card {
        width: 100%;
        height: 100vh;
    }

}